# Facebook/Instagram Ads API Configuration
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token_here
FACEBOOK_AD_ACCOUNT_ID=your_facebook_ad_account_id_here
INSTAGRAM_BUSINESS_ACCOUNT_ID=your_instagram_business_account_id_here
FACEBOOK_PAGE_ID=your_facebook_page_id_here

# Optional: Product catalog for Instagram Shopping
PRODUCT_CATALOG_ID=your_product_catalog_id_here

# Optional: Additional configuration
# FACEBOOK_APP_ID=your_app_id
# FACEBOOK_APP_SECRET=your_app_secret
# INSTAGRAM_USER_ID=your_instagram_user_id
